<!DOCTYPE html>
<html>
	<head>
		<title>Shape Testing</title>
	</head>
	<body>
		<h1><center><u>This is a testing page for shapes</u></center></h1>
		<div class="coffee">
			<img src="coffee.png">
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis magna congue, pretium nulla vitae, sodales justo. Duis at dui fermentum, pharetra nisi vel, venenatis justo. In sagittis sagittis risus ac aliquet. Maecenas sed lobortis nulla. Fusce vulputate odio in turpis congue, et dapibus lorem pharetra. Proin congue tellus a diam tempus, eu tincidunt dolor finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque quis quam eros. Ut dictum urna tempus, fringilla tortor at, sollicitudin risus. Proin mollis, leo nec cursus consectetur, tortor neque viverra ligula, laoreet porttitor tortor nisl et massa. Aliquam gravida tempus lacus, non consequat arcu pulvinar ac. Aenean vestibulum neque ut tortor tristique, in rhoncus lectus maximus.</p>
		<div class="ellipse"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis magna congue, pretium nulla vitae, sodales justo. Duis at dui fermentum, pharetra nisi vel, venenatis justo. In sagittis sagittis risus ac aliquet. Maecenas sed lobortis nulla. Fusce vulputate odio in turpis congue, et dapibus lorem pharetra. Proin congue tellus a diam tempus, eu tincidunt dolor finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque quis quam eros. Ut dictum urna tempus, fringilla tortor at, sollicitudin risus. Proin mollis, leo nec cursus consectetur, tortor neque viverra ligula, laoreet porttitor tortor nisl et massa. Aliquam gravida tempus lacus, non consequat arcu pulvinar ac. Aenean vestibulum neque ut tortor tristique, in rhoncus lectus maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis magna congue, pretium nulla vitae, sodales justo. Duis at dui fermentum, pharetra nisi vel, venenatis justo. In sagittis sagittis risus ac aliquet. Maecenas sed lobortis nulla. Fusce vulputate odio in turpis congue, et dapibus lorem pharetra. Proin congue tellus a diam tempus, eu tincidunt dolor finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque quis quam eros. Ut dictum urna tempus, fringilla tortor at, sollicitudin risus. Proin mollis, leo nec cursus consectetur, tortor neque viverra ligula, laoreet porttitor tortor nisl et massa. Aliquam gravida tempus lacus, non consequat arcu pulvinar ac. Aenean vestibulum neque ut tortor tristique, in rhoncus lectus maximus.</p>
		<div class="polygons"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis magna congue, pretium nulla vitae, sodales justo. Duis at dui fermentum, pharetra nisi vel, venenatis justo. In sagittis sagittis risus ac aliquet. Maecenas sed lobortis nulla. Fusce vulputate odio in turpis congue, et dapibus lorem pharetra. Proin congue tellus a diam tempus, eu tincidunt dolor finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque quis quam eros. Ut dictum urna tempus, fringilla tortor at, sollicitudin risus.</p>
		<div class="insettle">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis magna congue, pretium nulla vitae, sodales justo. Duis at dui fermentum, pharetra nisi vel, venenatis justo. In sagittis sagittis risus ac aliquet. Maecenas sed lobortis nulla. Fusce vulputate odio in turpis congue, et dapibus lorem pharetra. Proin congue tellus a diam tempus, eu tincidunt dolor finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque quis quam eros. Ut dictum urna tempus, fringilla tortor at, sollicitudin risus. Proin mollis, leo nec cursus consectetur, tortor neque viverra ligula, laoreet porttitor tortor nisl et massa. Aliquam gravida tempus lacus, non consequat arcu pulvinar ac. Aenean vestibulum neque ut tortor tristique, in rhoncus lectus maximus.</p>
		</div>
		
		<style>
			body {
				background-color: black;
			}
			
			h1 {
				color: white;
				font-size: 40px;
			}

			p {
				color: white;
				font-family: "Times New Roman" sans-serif;
				font-size: 28px;
			}
						
			.coffee {
				shape-outside: circle(50% at 50% 50%);
				height: 300px;
				width: 330px;
				float: left;
				transition: shape-outside 1s;
			}
			
			.ellipse {
				shape-outside: ellipse(100px 300px at 50% 50%);
				width: 300px;
				height: 600px;
				float: left;
			}
			
			.insettle {
				shape-outside: inset(100px 1000px 100px 1000px);
				float: left;
			}
			
			.polygons {
				shape-outside: polygon(0 0, 0 100%, 100% 50%);
				width: 600px;
				height: 300px;
				float: left;
			}
			
			.coffee:hover {
				shape-outside: circle(100%);
				transition: shape-outside 3s;
			}
		</style>
	</body>
</html>